<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:background="@drawable/border_shape"> <!-- Utiliser le Shape comme background -->

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

    <TextView
        android:id="@+id/text_view_num_tra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="Numéro de travail: "
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/text_view_nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Nom: "/>

    <TextView
        android:id="@+id/text_view_date_naiss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"

        android:text="Date de naissance: "/>

    <TextView
        android:id="@+id/text_view_sexe"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="Sexe: "/>

    <Space
        android:layout_width="match_parent"
        android:layout_height="10dp" />

</LinearLayout>