<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView_elevage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ligth_beige"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SelectionEndroitTransfertFragment">


    <!-- Titre de la page -->
    <TextView
        android:id="@+id/TitreEndroitTransfert"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:gravity="center_horizontal"
        android:text="Transférer un animal"
        android:textSize="30sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />


    <!-- Où voulez-vous transférer votre animal ? -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Où voulez-vous transférer votre animal ?"
        android:textSize="16sp" />

    <!-- Boutons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Bouton autre élevage -->
        <Button
            android:id="@+id/BoutonTransfertEleveur"
            style="@style/ButtonEleveur"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Dans un autre élevage" />

        <!-- Bouton abattoir -->
        <Button
            android:id="@+id/BoutonTransfertAbattoir"
            style="@style/ButtonEleveur"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="A l'abattoir" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="80dp" />

        <!-- Bouton voir mes transferts -->
        <Button
            android:id="@+id/BoutonVoirMesTransferts"
            style="@style/ButtonEleveur"
            android:layout_width="300dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Voir mes transferts" />
    </LinearLayout>

</LinearLayout>