
<ScrollView xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_animaux_en_transport"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Titre de la page -->
        <TextView
            android:id="@+id/TitreAnimauxEnTransport"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center_horizontal"
            android:text="Visualisation des animaux transportés"
            android:textSize="26sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="50dp"
            android:layout_marginStart="10dp"
            android:text="Animaux transportés :  "
            android:textSize="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/grey"
            android:layout_margin="10dp"
            android:text="Cliquez sur un animal confirmer qu'il est bien arrivé à destination."
            android:textSize="16dp"
            android:gravity="center"
            android:textStyle="italic"/>


        <LinearLayout
            android:id="@+id/transport_animals_container"
            style = "@style/AnimalContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textSize="18dp"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <Button
                android:id = "@+id/ButtonRetourAccueil"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revenir à la page d'accueil"
                android:layout_gravity="center_horizontal"
                style="@style/ButtonEleveur"
                android:backgroundTint="@color/blue"/>

        </LinearLayout>


    </LinearLayout>
</ScrollView>
