<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TextView_elevage"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="@color/ligth_beige"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".IndexFragment">


    <!-- Logo -->
    <ImageView
        style="@style/LogoContainer"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:scaleType="fitCenter"
        android:src="@drawable/logo" />

    <!-- Connexion -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="Connexion"
        android:textSize="20sp" />

    <!-- Boutons -->
    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="345dp"
        android:gravity="center"
        android:orientation="vertical">

        <!-- Bouton Eleveur -->
        <Button
            android:id="@+id/ButtonEleveur"
            style="@style/ButtonEleveur"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Eleveur" />

        <!-- Bouton Controleur -->
        <Button
            android:id="@+id/ButtonControleur"
            style="@style/ButtonControleur"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:layout_margin="10dp"
            android:text="Transporteur/ Equarisseur" />

        <!-- Bouton Veterinaire -->
        <Button
            android:id="@+id/ButtonVeterinaire"
            style="@style/ButtonVeterinaire"
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:text="Vétérinaire" />
    </LinearLayout>

</LinearLayout>