<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:backgroundTint="@color/ligth_beige"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Champ "Entrez votre numéro d'élevage" -->

        <!-- Logo -->
        <ImageView
            style="@style/LogoContainer"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo" />
        <!-- Espacement entre les champs -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="16dp" />

        <TextView
            android:id="@+id/textContent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:text="Scannez une carte rose"/>

        <!-- Espacement entre les champs -->
        <Space
            android:layout_width="match_parent"
            android:layout_height="70dp" />


        <LinearLayout
            android:id="@+id/buttonContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <!-- Bouton de soumission -->
            <Button
                android:id="@+id/ButtonScan"
                style="@style/ButtonEleveur"
                android:layout_width="120dp"
                android:layout_height="50dp"
                android:gravity="center"
                android:text="Scanner" />
        </LinearLayout>

    </LinearLayout>
</LinearLayout>